# Pigeon

./: .gitignore  README.md  RELEASE_NOTES  autotests-custom-build.properties  autotests-custom-build.xml  pom.xml  release-build.xml  release.properties  testng_autotests_configuration.xml
docs/: Untitled.rtf  allclasses-frame.html  (+7 more)
webdriver-core/: THIRD-PARTY.txt  pom.xml  proguard.conf
webdriver-core-test/: pom.xml  testng_xml_temp.xml
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/: APIBasePageObject.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/android/: AndroidBaseTestCase.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/android/model/: BottomNavigation.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/android/model/pages/: ButtonPageObject.java  ElementPage.java  SwipePage.java  SwipePageObject.java  TextPage.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/api/: APITestCase.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/api/model/: APITestURL.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/mattiastest/: MainPage.java  NativeBaseTest.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/web/: WebBasePageObject.java  WebBaseTestCase.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/web/datastructure/: ElementState.java  Page.java  ScreenshotElement.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/web/methods/: ClickElementMethods.java  DriverMethods.java  ElementMethods.java  IsElementMethods.java  WaitForElementMethods.java
webdriver-core-test/src/main/java/se/soprasteria/automatedtesting/webdriver/web/model/pages/: AbsoluteElementPage.java  ElementScreenshotPage.java  MainPage.java  ScrollPage.java
webdriver-core-test/src/main/resources/: PigeonIME.apk
webdriver-core-test/src/test/java/se/soprasteria/automatedtesting/mattiastest/: TextTest.java
webdriver-core-test/src/test/java/se/soprasteria/automatedtesting/webdriver/api/: APITestClass.java
webdriver-core-test/src/test/java/se/soprasteria/automatedtesting/webdriver/mobile/: MobileHelperAPI.java
webdriver-core-test/src/test/java/se/soprasteria/automatedtesting/webdriver/mobile/android/: AndroidNativTest.java  ElementHelperTest.java  MobileHelperTest.java  SwipeHelperTest.java  TextHelperTest.java
webdriver-core-test/src/test/java/se/soprasteria/automatedtesting/webdriver/web/: DriverHelperAPI.java  DriverHelperTest.java  ElementHelperAPI.java  ElementHelperTest.java  NavigationHelperAPI.java
webdriver-core-test/src/test/resources/: API-test.apk  Pigeon-test.apk  TextInput-test.apk  config.xml  config_test.xml
webdriver-core-test/src/test/resources/TestNG/: android_native.xml  android_web.xml  api.xml  chrome.xml  chrome_headless.xml  edge.xml  firefox.xml  internetexplorer.xml  ios_web.xml  macincloud_ios_web.xml  opera.xml  safari.xml
webdriver-core/src/license/: THIRD-PARTY.properties
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/api/base/: BDDBaseTestCase.java  BDDFactory.java  BaseClass.java  BasePageObject.java  BaseTestCase.java  BaseTestConfig.java  BaseTestListener.java  BaseTestNGLogAppender.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/api/base/api/: ApiBaseTestCase.java  ApiBaseTestListener.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/api/bdd/: Given.java  Then.java  When.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/api/datastructures/: ConfigurationOption.java  DebugLevel.java  Direction.java  DisplayMode.java  Extent.java  Speed.java  WebDriverType.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/api/utility/: Credentials.java  Data.java  DebugImage.java  DriverLogs.java  ElementHelper.java  Errors.java  Image.java  ImageComparisonData.java  Mail.java  NavigationHelper.java  QAColors.java  SystemManagement.java  Time.java  WindowsRobot.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/batchsnipper/: Capture.java  ImageArea.java  ImageFileFilter.java  Snipper.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/base/baseclass/: Execution.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/base/baseconfig/: ConfigUnmarshaller.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/base/basetestcase/: BTCHelper.java  BaseTestSuite.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/base/basetestlistener/: BTLHelper.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/bdd/: BDDHelper.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/driver/: AutomationDriver.java  DriverActions.java  EventHandler.java  Info.java  Screenshot.java  Setup.java  WebDriverLog.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/element/: Comparison.java  DebugText.java  ElementScreenshot.java  Interaction.java  Presence.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/navigation/: Scroller.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/utility/: AppiumHelper.java  AppiumLog.java  IOSUtils.java  PigeonIMEHelper.java
webdriver-core/src/main/java/se/soprasteria/automatedtesting/webdriver/helpers/video/: VideoRecording.java
webdriver-core/src/main/resources/: Pigeon-test.apk  config.xsd  default.xml  log4j.properties
webdriver-core/src/test/java/se/soprasteria/automatedtesting/webdriver/api/utility/: CredentialsTest.java  DataTest.java  ErrorsTest.java  SystemManagementTest.java
webdriver-core/src/test/resources/: complex.feature  config.xml  invalid_annotation.feature  standard.feature  users.xml
(+582 files in other folders)
