<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.soprasteria</groupId>
    <artifactId>pigeon</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>webdriver-core</module>
        <module>webdriver-core-test</module>
    </modules>
    <name>Pigeon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>